DC_PORT=8000
DC_DATABASE_URL=mongodb://127.0.0.1:27017/derivedblog
DC_DATA_PATH=/home/tomasz/Desktop/projects/node/derived-cms/data
DC_STATIC_PATH=/home/tomasz/Desktop/projects/node/derived-cms/client/build